# Environment
NODE_ENV=development

# MongoDB Configuration
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=auth_db
MONGODB_USERNAME=your_mongodb_username_here
MONGODB_PASSWORD=your_secure_password_here

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=604800
JWT_TOKEN_ISSUER=auth-api
JWT_TOKEN_AUDIENCE=localhost:3000

# Application Configuration
LOG_LEVEL=debug
BACKEND_PORT=3000
FRONTEND_PORT=5173

# Cookie Configuration
COOKIE_DOMAIN=
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:5173,http://localhost:5174

# Frontend Configuration
VITE_API_URL=http://localhost:3000/api
VITE_APP_NAME=EasyGenerator Auth


AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_BEDROCK_MODEL_ID=amazon.titan-text-lite-v1
